'''Создать функцию, принимающая на вход неопределенное
количество аргументов и возвращающая сумму args[i] * i
Пример: args = [4,3,2,1],
возвращает 4 * 0 + 3 * 1 + 2 * 2 + 1 * 3 = 10'''

def func(*args):
    index = 0
    sum = 0
    for arg in args:
        sum += arg * index
        index += 1
    print(sum)
func(4, 3, 2, 1)